➜  exercises git:(master) rails c
Loading development environment (Rails 4.2.5)

irb(main):001:0> Brewery.create name:"Brew Dog", year:2007
  (0.1ms)  begin transaction 
 SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brew Dog"], ["year", 2007], ["created_at", "2016-01-25 18:53:34.636113"], ["updated_at", "2016-01-25 18:53:34.636113"]]
  (26.2ms)  commit transaction
=> #<Brewery id: 7, name: "Brew Dog", year: 2007, created_at: "2016-01-25 18:53:34", updated_at: "2016-01-25 18:53:34">

irb(main):002:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:7
  (0.1ms)  begin transaction
 SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 7], ["created_at", "2016-01-25 18:54:02.375563"], ["updated_at", "2016-01-25 18:54:02.375563"]]
  (26.7ms)  commit transaction
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: "2016-01-25 18:54:02", updated_at: "2016-01-25 18:54:02">
                
irb(main):003:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:7
  (0.1ms)  begin transaction
 SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 7], ["created_at", "2016-01-25 18:54:34.024822"], ["updated_at", "2016-01-25 18:54:34.024822"]]
  (26.0ms)  commit transaction
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 7, created_at: "2016-01-25 18:54:34", updated_at: "2016-01-25 18:54:34">

irb(main):004:0> Rating.create score:5, beer_id:15
  (0.1ms)  begin transaction
 SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 15], ["created_at", "2016-01-25 18:54:48.325823"], ["updated_at", "2016-01-25 18:54:48.325823"]]
  (30.5ms)  commit transaction
=> #<Rating id: 1, score: 5, beer_id: 15, created_at: "2016-01-25 18:54:48", updated_at: "2016-01-25 18:54:48">

irb(main):005:0> Rating.create score:5, beer_id:15
  (0.1ms)  begin transaction
 SQL (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 15], ["created_at", "2016-01-25 18:54:52.888482"], ["updated_at", "2016-01-25 18:54:52.888482"]]
  (35.1ms)  commit transaction
=> #<Rating id: 2, score: 5, beer_id: 15, created_at: "2016-01-25 18:54:52", updated_at: "2016-01-25 18:54:52">

irb(main):006:0> Rating.create score:0, beer_id:16
  (0.1ms)  begin transaction
 SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 0], ["beer_id", 16], ["created_at", "2016-01-25 18:55:02.109763"], ["updated_at", "2016-01-25 18:55:02.109763"]]
  (27.0ms)  commit transaction
=> #<Rating id: 3, score: 0, beer_id: 16, created_at: "2016-01-25 18:55:02", updated_at: "2016-01-25 18:55:02">

irb(main):007:0> Rating.create score:1, beer_id:16
  (0.1ms)  begin transaction
 SQL (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 16], ["created_at", "2016-01-25 18:55:06.522120"], ["updated_at", "2016-01-25 18:55:06.522120"]]
  (27.1ms)  commit transaction
=> #<Rating id: 4, score: 1, beer_id: 16, created_at: "2016-01-25 18:55:06", updated_at: "2016-01-25 18:55:06">
